<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aurora Spa - Danh s√°ch l·ªãch h·∫πn</title>
<style>
/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

/* ===== LAYOUT ===== */
body {
  display: flex;
  height: 100vh;
  background-color: #f6f7f6;
  color: #222;
}

/* ===== SIDEBAR ===== */
.sidebar {
  width: 220px;
  background-color: #2e4d40;
  color: white;
  padding: 20px 10px;
}
.sidebar h2 {
  font-size: 20px;
  margin-bottom: 30px;
  text-align: center;
}
.sidebar ul {
  list-style: none;
}
.sidebar li {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  margin: 5px 0;
  border-radius: 8px;
  cursor: pointer;
}
.sidebar li:hover,
.sidebar li.active {
  background-color: #4b705a;
}
.sidebar li span {
  margin-left: 10px;
}

/* ===== MAIN ===== */
.main {
  flex: 1;
  padding: 30px;
}

/* ===== HEADER (TI√äU ƒê·ªÄ V√Ä ICONS) ===== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.main h1 {
  font-size: 36px;
}
.top-right {
  display: flex;
  align-items: center;
  gap: 10px;
}
.top-btn {
  background: white;
  border-radius: 8px;
  padding: 8px;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid #ccc;
}
.top-btn:hover {
  background-color: #e0e0e0;
}
.icon-btn {
  width: 24px;
  height: 24px;
  fill: white;
  stroke: black;
  stroke-width: 1;
}
.dot {
  position: absolute;
  width: 6px;
  height: 6px;
  background-color: #ffc107;
  border-radius: 50%;
  top: 5px;
  right: 5px;
}
#searchInput {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  width: 200px;
}

/* ===== FILTER BAR ===== */
.filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.filter-left {
  display: flex;
  gap: 10px;
}
.filter-bar input, .filter-bar select, .filter-bar button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
}
.add-btn {
  background-color: #2e4d40;
  color: white;
  border: none;
  cursor: pointer;
}
.add-btn:hover {
  background-color: #446b59;
}

/* ===== TABLE ===== */
.card {
    background: white;
    border-radius: 10px;
    border: 1px solid #ccc;
    overflow: hidden;
}
.table-wrap {
    width: 100%;
    overflow-x: auto;
}
table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}
th, td {
  padding: 12px 15px;
  text-align: left; /* Gi·ªØ cƒÉn l·ªÅ tr√°i nh∆∞ b·∫£ng g·ªëc */
}
th {
  background-color: #f1f1f1;
}
tr:nth-child(even) {
  background-color: #f9f9f9;
}
a {
  color: #007bff;
  text-decoration: none;
}

/* ===== ACTION BUTTONS ===== */
.actions button {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 16px;
  margin: 0 5px;
}

/* Th√™m: CSS cho n√∫t ph√¢n trang (Tr√™n, D∆∞·ªõi) */
.card-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 12px;
    border-top: 1px solid #ccc;
    background: #fff;
}
.pg {
    width: 34px;
    height: 34px;
    display: grid;
    place-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #fff;
    cursor: pointer;
}
.pg:active {
    transform: scale(.98);
}

/* ===== MODAL ===== */
.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.4);
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.modal-content {
  background-color: #dbe7e3;
  padding: 25px 30px;
  border-radius: 10px;
  min-width: 500px;
}
.modal h2 {
  text-align: center;
  margin-bottom: 20px;
  border-bottom: 1px solid #888;
  padding-bottom: 10px;
}
.modal label {
  font-weight: 600;
  display: block;
  margin-top: 10px;
}
.modal input, .modal select {
  width: 100%;
  padding: 8px;
  border: 1px solid #aaa;
  border-radius: 5px;
  margin-top: 5px;
}
.modal .buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}
.modal .buttons button {
  padding: 8px 20px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #2e4d40;
  cursor: pointer;
}
.modal .buttons button.cancel {
  background-color: #888;
}
.modal .buttons button:hover {
  opacity: 0.9;
}
</style>
</head>

<body>

<!-- SIDEBAR -->
<div class="sidebar">
  <h2>Aurora Spa</h2>
  <ul>
    <li><span>Kh√°ch h√†ng</span></li>
    <li><span>D·ªãch v·ª•</span></li>
    <li><span>Blog</span></li>
    <li class="active"><span>L·ªãch h·∫πn</span></li>
    <li><span>FAQ</span></li>
    <li><span>T√≠ch ƒëi·ªÉm</span></li>
    <li><span>C√†i ƒë·∫∑t</span></li>
  </ul>
</div>

<!-- MAIN CONTENT -->
<div class="main">
  <div class="header">
    <h1>DANH S√ÅCH L·ªäCH H·∫∏N</h1>
    <div class="top-right">
      <button class="top-btn" title="Th√¥ng b√°o">
        <svg class="icon-btn" viewBox="0 0 24 24">
          <path d="M6 8a6 6 0 0 1 12 0v5l2 2H4l2-2V8"/>
          <path d="M9 19a3 3 0 0 0 6 0"/>
        </svg>
        <span class="dot"></span>
      </button>
      <button class="top-btn" title="Tin nh·∫Øn">
        <svg class="icon-btn" viewBox="0 0 24 24">
          <path d="M21 15a4 4 0 0 1-4 4H8l-5 4V6a4 4 0 0 1 4-4h10a4 4 0 0 1 4 4z"/>
        </svg>
      </button>
      <button class="top-btn" title="T√†i kho·∫£n">
        <svg class="icon-btn" viewBox="0 0 24 24">
          <circle cx="12" cy="8" r="4"/>
          <path d="M20 20a8 8 0 1 0-16 0"/>
        </svg>
      </button>
    </div>
  </div>
  <div class="filter-bar">
    <div class="filter-left">
      <button class="add-btn" onclick="openModal('addModal')">+ Th√™m l·ªãch h·∫πn m·ªõi</button>
      <input type="date" id="dateFilter" onchange="filterTable()">
      <select id="serviceFilter" onchange="filterTable()">
        <option value="all">D·ªãch v·ª•</option>
        <option value="ChƒÉm s√≥c m·∫∑t to√†n di·ªán">ChƒÉm s√≥c m·∫∑t to√†n di·ªán</option>
        <option value="Massage th∆∞ gi√£n">Massage th∆∞ gi√£n</option>
        <option value="T·∫©y t·∫ø b√†o ch·∫øt">T·∫©y t·∫ø b√†o ch·∫øt</option>
        <option value="ChƒÉm s√≥c da cao c·∫•p">ChƒÉm s√≥c da cao c·∫•p</option>
        <option value="G·ªôi ƒë·∫ßu d∆∞·ª°ng sinh">G·ªôi ƒë·∫ßu d∆∞·ª°ng sinh</option>
      </select>
    </div>
    <input type="text" id="searchInput" placeholder="T√¨m ki·∫øm" oninput="filterTable()">
  </div>

  <div class="card">
    <div class="table-wrap">
      <table id="appointmentTable">
        <thead>
          <tr>
            <th><input type="checkbox" id="selectAll"></th>
            <th>ID</th>
            <th>Ng√†y</th>
            <th>Gi·ªù</th>
            <th>Tr·∫°ng th√°i</th>
            <th>Kh√°ch h√†ng</th>
            <th>D·ªãch v·ª•</th>
            <th>H√†nh ƒë·ªông</th>
          </tr>
        </thead>
        <tbody id="appointmentTbody">
          <tr data-id="LH0001" data-customer="Nguy·ªÖn VƒÉn A" data-service="ChƒÉm s√≥c m·∫∑t to√†n di·ªán" data-email="nguyenvana@gmail.com" data-phone="0947275783" data-date="2022-09-23" data-display-date="23/09/2022">
            <td><input type="checkbox" class="rowSel"></td>
            <td>#LH0001</td>
            <td>23/09/2022</td>
            <td>19h</td>
            <td>ƒê√£ ƒë·∫∑t</td>
            <td>Nguy·ªÖn VƒÉn A</td>
            <td>ChƒÉm s√≥c m·∫∑t to√†n di·ªán</td>
            <td class="actions">
              <button onclick="openDetailModal('ChƒÉm s√≥c m·∫∑t to√†n di·ªán', '19h - 20h10p, Ng√†y 23/09/2022', 'ƒê√£ ƒë·∫∑t', 'Nguy·ªÖn VƒÉn A', 'nguyenvana@gmail.com', '0947275783')">üëÅÔ∏è</button>
              <button onclick="openEditModal('Nguy·ªÖn VƒÉn A', 'nguyenvana@gmail.com', '0947275783', 'ChƒÉm s√≥c da', 'ChƒÉm s√≥c m·∫∑t to√†n di·ªán', '2022-09-23', '19h', '')">‚úèÔ∏è</button>
              <button onclick="openDeleteModal(this)">üóëÔ∏è</button>
            </td>
          </tr>
          <tr data-id="LH0002" data-customer="Tr·∫ßn Th·ªã B√≠ch Ng·ªçc" data-service="Massage th∆∞ gi√£n" data-email="tranbichngoc@gmail.com" data-phone="0912345678" data-date="2022-09-24" data-display-date="24/09/2022">
            <td><input type="checkbox" class="rowSel"></td>
            <td>#LH0002</td>
            <td>24/09/2022</td>
            <td>14h</td>
            <td>ƒê√£ ƒë·∫∑t</td>
            <td>Tr·∫ßn Th·ªã B√≠ch Ng·ªçc</td>
            <td>Massage th∆∞ gi√£n</td>
            <td class="actions">
              <button onclick="openDetailModal('Massage th∆∞ gi√£n', '14h - 15h, Ng√†y 24/09/2022', 'ƒê√£ ƒë·∫∑t', 'Tr·∫ßn Th·ªã B√≠ch Ng·ªçc', 'tranbichngoc@gmail.com', '0912345678')">üëÅÔ∏è</button>
              <button onclick="openEditModal('Tr·∫ßn Th·ªã B√≠ch Ng·ªçc', 'tranbichngoc@gmail.com', '0912345678', 'Massage', 'Massage th∆∞ gi√£n', '2022-09-24', '14h', '')">‚úèÔ∏è</button>
              <button onclick="openDeleteModal(this)">üóëÔ∏è</button>
            </td>
          </tr>
          <tr data-id="LH0003" data-customer="L√™ Minh Tu·∫•n" data-service="T·∫©y t·∫ø b√†o ch·∫øt" data-email="leminhtuan@gmail.com" data-phone="0935123456" data-date="2022-09-25" data-display-date="25/09/2022">
            <td><input type="checkbox" class="rowSel"></td>
            <td>#LH0003</td>
            <td>25/09/2022</td>
            <td>10h</td>
            <td>ƒê√£ ƒë·∫∑t</td>
            <td>L√™ Minh Tu·∫•n</td>
            <td>T·∫©y t·∫ø b√†o ch·∫øt</td>
            <td class="actions">
              <button onclick="openDetailModal('T·∫©y t·∫ø b√†o ch·∫øt', '10h - 11h, Ng√†y 25/09/2022', 'ƒê√£ ƒë·∫∑t', 'L√™ Minh Tu·∫•n', 'leminhtuan@gmail.com', '0935123456')">üëÅÔ∏è</button>
              <button onclick="openEditModal('L√™ Minh Tu·∫•n', 'leminhtuan@gmail.com', '0935123456', 'ChƒÉm s√≥c da', 'T·∫©y t·∫ø b√†o ch·∫øt', '2022-09-25', '10h', '')">‚úèÔ∏è</button>
              <button onclick="openDeleteModal(this)">üóëÔ∏è</button>
            </td>
          </tr>
          <tr data-id="LH0004" data-customer="Ph·∫°m Qu·ªëc H∆∞ng" data-service="ChƒÉm s√≥c da cao c·∫•p" data-email="phamquochung@gmail.com" data-phone="0987654321" data-date="2022-09-26" data-display-date="26/09/2022">
            <td><input type="checkbox" class="rowSel"></td>
            <td>#LH0004</td>
            <td>26/09/2022</td>
            <td>16h</td>
            <td>ƒê√£ ƒë·∫∑t</td>
            <td>Ph·∫°m Qu·ªëc H∆∞ng</td>
            <td>ChƒÉm s√≥c da cao c·∫•p</td>
            <td class="actions">
              <button onclick="openDetailModal('ChƒÉm s√≥c da cao c·∫•p', '16h - 17h, Ng√†y 26/09/2022', 'ƒê√£ ƒë·∫∑t', 'Ph·∫°m Qu·ªëc H∆∞ng', 'phamquochung@gmail.com', '0987654321')">üëÅÔ∏è</button>
              <button onclick="openEditModal('Ph·∫°m Qu·ªëc H∆∞ng', 'phamquochung@gmail.com', '0987654321', 'ChƒÉm s√≥c da', 'ChƒÉm s√≥c da cao c·∫•p', '2022-09-26', '16h', '')">‚úèÔ∏è</button>
              <button onclick="openDeleteModal(this)">üóëÔ∏è</button>
            </td>
          </tr>
          <tr data-id="LH0005" data-customer="Ho√†ng Th·ªã Lan" data-service="G·ªôi ƒë·∫ßu d∆∞·ª°ng sinh" data-email="hoangthilan@gmail.com" data-phone="0971234567" data-date="2022-09-27" data-display-date="27/09/2022">
            <td><input type="checkbox" class="rowSel"></td>
            <td>#LH0005</td>
            <td>27/09/2022</td>
            <td>18h</td>
            <td>ƒê√£ ƒë·∫∑t</td>
            <td>Ho√†ng Th·ªã Lan</td>
            <td>G·ªôi ƒë·∫ßu d∆∞·ª°ng sinh</td>
            <td class="actions">
              <button onclick="openDetailModal('G·ªôi ƒë·∫ßu d∆∞·ª°ng sinh', '18h - 19h, Ng√†y 27/09/2022', 'ƒê√£ ƒë·∫∑t', 'Ho√†ng Th·ªã Lan', 'hoangthilan@gmail.com', '0971234567')">üëÅÔ∏è</button>
              <button onclick="openEditModal('Ho√†ng Th·ªã Lan', 'hoangthilan@gmail.com', '0971234567', 'ChƒÉm s√≥c t√≥c', 'G·ªôi ƒë·∫ßu d∆∞·ª°ng sinh', '2022-09-27', '18h', '')">‚úèÔ∏è</button>
              <button onclick="openDeleteModal(this)">üóëÔ∏è</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- Th√™m: Ph·∫ßn ch√¢n b·∫£ng ch·ª©a c√°c n√∫t ph√¢n trang -->
    <div class="card-footer">
      <div class="pg" id="pgPrev">‚Äπ</div>
      <div id="pgInfo">1</div>
      <div class="pg" id="pgNext">‚Ä∫</div>
    </div>
  </div>
</div>

<!-- ============ MODALS ============ -->
<!-- Chi ti·∫øt -->
<div id="detailModal" class="modal">
  <div class="modal-content">
    <h2>Chi ti·∫øt l·ªãch h·∫πn</h2>
    <p><b>D·ªãch v·ª•:</b> <span id="detailService"></span></p>
    <p><b>Th·ªùi gian:</b> <span id="detailTime"></span></p>
    <p><b>Tr·∫°ng th√°i:</b> <span id="detailStatus"></span></p>
    <p><b>Kh√°ch h√†ng:</b><br>
    <span id="detailCustomer"></span></p>
    <div class="buttons">
      <button class="cancel" onclick="closeModal('detailModal')">ƒê√≥ng</button>
    </div>
  </div>
</div>

<!-- Th√™m -->
<div id="addModal" class="modal">
  <div class="modal-content">
    <h2>Th√™m l·ªãch h·∫πn</h2>
    <label>H·ªç v√† t√™n *</label>
    <input id="addName">
    <label>Email *</label>
    <input id="addEmail">
    <label>S·ªë ƒëi·ªán tho·∫°i *</label>
    <input id="addPhone">
    <label>Danh m·ª•c d·ªãch v·ª• *</label>
    <input id="addCategory">
    <label>D·ªãch v·ª• *</label>
    <input id="addService">
    <label>Ng√†y ƒë·∫∑t *</label>
    <input type="date" id="addDate">
    <label>Khung gi·ªù *</label>
    <input id="addTime">
    <label>M√£ gi·∫£m gi√°</label>
    <input id="addDiscount">
    <div class="buttons">
      <button onclick="addAppointment()">Th√™m</button>
      <button class="cancel" onclick="closeModal('addModal')">H·ªßy</button>
    </div>
  </div>
</div>

<!-- S·ª≠a -->
<div id="editModal" class="modal">
  <div class="modal-content">
    <h2>Ch·ªânh s·ª≠a l·ªãch h·∫πn</h2>
    <label>H·ªç v√† t√™n *</label>
    <input id="editName">
    <label>Email *</label>
    <input id="editEmail">
    <label>S·ªë ƒëi·ªán tho·∫°i *</label>
    <input id="editPhone">
    <label>Danh m·ª•c d·ªãch v·ª• *</label>
    <input id="editCategory">
    <label>D·ªãch v·ª• *</label>
    <input id="editService">
    <label>Ng√†y ƒë·∫∑t *</label>
    <input type="date" id="editDate">
    <label>Khung gi·ªù *</label>
    <input id="editTime">
    <label>M√£ gi·∫£m gi√°</label>
    <input id="editDiscount">
    <div class="buttons">
      <button onclick="saveEdit()">C·∫≠p nh·∫≠t</button>
      <button class="cancel" onclick="closeModal('editModal')">H·ªßy</button>
    </div>
  </div>
</div>

<!-- X√≥a -->
<div id="deleteModal" class="modal">
  <div class="modal-content" style="text-align:center">
    <h2>X√≥a l·ªãch h·∫πn</h2>
    <p>B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën h·ªßy l·ªãch h·∫πn n√†y kh√¥ng?<br>H√†nh ƒë·ªông n√†y kh√¥ng th·ªÉ ho√†n t√°c.</p>
    <div class="buttons">
      <button id="confirmDelete">X√°c nh·∫≠n</button>
      <button class="cancel" onclick="closeModal('deleteModal')">H·ªßy b·ªè</button>
    </div>
  </div>
</div>

<script>
const appointments = [
  { id: 'LH0001', date: '2022-09-23', displayDate: '23/09/2022', time: '19h', status: 'ƒê√£ ƒë·∫∑t', customer: 'Nguy·ªÖn VƒÉn A', service: 'ChƒÉm s√≥c m·∫∑t to√†n di·ªán', email: 'nguyenvana@gmail.com', phone: '0947275783', category: 'ChƒÉm s√≥c da', discount: '' },
  { id: 'LH0002', date: '2022-09-24', displayDate: '24/09/2022', time: '14h', status: 'ƒê√£ ƒë·∫∑t', customer: 'Tr·∫ßn Th·ªã B√≠ch Ng·ªçc', service: 'Massage th∆∞ gi√£n', email: 'tranbichngoc@gmail.com', phone: '0912345678', category: 'Massage', discount: '' },
  { id: 'LH0003', date: '2022-09-25', displayDate: '25/09/2022', time: '10h', status: 'ƒê√£ ƒë·∫∑t', customer: 'L√™ Minh Tu·∫•n', service: 'T·∫©y t·∫ø b√†o ch·∫øt', email: 'leminhtuan@gmail.com', phone: '0935123456', category: 'ChƒÉm s√≥c da', discount: '' },
  { id: 'LH0004', date: '2022-09-26', displayDate: '26/09/2022', time: '16h', status: 'ƒê√£ ƒë·∫∑t', customer: 'Ph·∫°m Qu·ªëc H∆∞ng', service: 'ChƒÉm s√≥c da cao c·∫•p', email: 'phamquochung@gmail.com', phone: '0987654321', category: 'ChƒÉm s√≥c da', discount: '' },
  { id: 'LH0005', date: '2022-09-27', displayDate: '27/09/2022', time: '18h', status: 'ƒê√£ ƒë·∫∑t', customer: 'Ho√†ng Th·ªã Lan', service: 'G·ªôi ƒë·∫ßu d∆∞·ª°ng sinh', email: 'hoangthilan@gmail.com', phone: '0971234567', category: 'ChƒÉm s√≥c t√≥c', discount: '' }
];

// Th√™m: Bi·∫øn tr·∫°ng th√°i ƒë·ªÉ theo d√µi trang hi·ªán t·∫°i v√† s·ªë l∆∞·ª£ng m·ª•c m·ªói trang
let currentPage = 1;
const pageSize = 5;
let currentDeleteRow;

const el = s => document.querySelector(s);
const els = s => Array.from(document.querySelectorAll(s));
const autoId = () => {
  const num = Math.max(0, ...appointments.map(a => +String(a.id).replace(/\D/g, ''))) + 1;
  return '#LH' + String(num).padStart(4, '0');
};

function applyFilters(list) {
  const dateFilter = el('#dateFilter').value;
  const serviceFilter = el('#serviceFilter').value;
  const searchInput = el('#searchInput').value.toLowerCase();

  function formatDateToDisplay(isoDate) {
    if (!isoDate) return '';
    const [year, month, day] = isoDate.split('-');
    return `${day}/${month}/${year}`;
  }

  return list.filter(r => {
    const displayDate = r.displayDate;
    const id = r.id.toLowerCase();
    const time = r.time.toLowerCase();
    const status = r.status.toLowerCase();
    const customer = r.customer.toLowerCase();
    const service = r.service.toLowerCase();

    const matchesDate = !dateFilter || formatDateToDisplay(dateFilter) === displayDate;
    const matchesService = serviceFilter === 'all' || service === serviceFilter.toLowerCase();
    const matchesSearch = (
      id.includes(searchInput) ||
      displayDate.includes(searchInput) ||
      time.includes(searchInput) ||
      status.includes(searchInput) ||
      customer.includes(searchInput) ||
      service.includes(searchInput)
    );

    return matchesDate && matchesService && matchesSearch;
  });
}

// Th√™m: Logic ph√¢n trang ƒë·ªÉ hi·ªÉn th·ªã d·ªØ li·ªáu theo trang
function renderTable() {
  const filtered = applyFilters(appointments);
  const totalPages = Math.max(1, Math.ceil(filtered.length / pageSize));
  currentPage = Math.min(currentPage, totalPages);
  const start = (currentPage - 1) * pageSize;
  const rows = filtered.slice(start, start + pageSize);

  const tbody = el('#appointmentTbody');
  tbody.innerHTML = rows.map(r => `
    <tr data-id="${r.id}" data-customer="${r.customer}" data-service="${r.service}" data-email="${r.email}" data-phone="${r.phone}" data-date="${r.date}" data-display-date="${r.displayDate}">
      <td><input type="checkbox" class="rowSel"></td>
      <td>${r.id}</td>
      <td>${r.displayDate}</td>
      <td>${r.time}</td>
      <td>${r.status}</td>
      <td>${r.customer}</td>
      <td>${r.service}</td>
      <td class="actions">
        <button onclick="openDetailModal('${r.service}', '${r.time} - ${r.time.replace('h', 'h').replace('h', 'h10p')}, Ng√†y ${r.displayDate}', '${r.status}', '${r.customer}', '${r.email}', '${r.phone}')">üëÅÔ∏è</button>
        <button onclick="openEditModal('${r.customer}', '${r.email}', '${r.phone}', '${r.category}', '${r.service}', '${r.date}', '${r.time}', '${r.discount}')">‚úèÔ∏è</button>
        <button onclick="openDeleteModal(this)">üóëÔ∏è</button>
      </td>
    </tr>
  `).join('');

  // Th√™m: C·∫≠p nh·∫≠t s·ªë trang hi·ªán t·∫°i tr√™n giao di·ªán
  el('#pgInfo').textContent = currentPage;

  const all = el('#selectAll');
  all.checked = rows.length > 0 && rows.every(r => el(`tr[data-id="${r.id}"] input.rowSel`).checked);
  all.indeterminate = !all.checked && rows.some(r => el(`tr[data-id="${r.id}"] input.rowSel`).checked);
  all.onclick = (e) => {
    rows.forEach(r => {
      const cb = el(`tr[data-id="${r.id}"] input.rowSel`);
      cb.checked = e.target.checked;
    });
  };
}

function openModal(id) {
  el('#' + id).style.display = 'flex';
  if (id === 'addModal') {
    el('#addName').value = '';
    el('#addEmail').value = '';
    el('#addPhone').value = '';
    el('#addCategory').value = '';
    el('#addService').value = '';
    el('#addDate').value = '';
    el('#addTime').value = '';
    el('#addDiscount').value = '';
  }
}

function closeModal(id) {
  el('#' + id).style.display = 'none';
}

function openDetailModal(service, time, status, name, email, phone) {
  el('#detailService').textContent = service || '';
  el('#detailTime').textContent = time;
  el('#detailStatus').textContent = status;
  el('#detailCustomer').innerHTML = name ?
    `H·ªç v√† t√™n: ${name}<br>Email: ${email}<br>SƒêT: ${phone}` : '';
  openModal('detailModal');
}

function openEditModal(name, email, phone, category, service, date, time, discount) {
  el('#editName').value = name || '';
  el('#editEmail').value = email || '';
  el('#editPhone').value = phone || '';
  el('#editCategory').value = category || '';
  el('#editService').value = service || '';
  el('#editDate').value = date || '';
  el('#editTime').value = time || '';
  el('#editDiscount').value = discount || '';
  openModal('editModal');
}

function openDeleteModal(btn) {
  currentDeleteRow = btn.closest('tr');
  openModal('deleteModal');
}

function confirmDelete() {
  const id = currentDeleteRow.getAttribute('data-id');
  const index = appointments.findIndex(a => a.id === id);
  if (index > -1) {
    appointments.splice(index, 1);
  }
  renderTable();
  closeModal('deleteModal');
}

function addAppointment() {
  const newAppointment = {
    id: autoId(),
    date: el('#addDate').value,
    displayDate: el('#addDate').value.split('-').reverse().join('/'),
    time: el('#addTime').value,
    status: 'ƒê√£ ƒë·∫∑t',
    customer: el('#addName').value,
    service: el('#addService').value,
    email: el('#addEmail').value,
    phone: el('#addPhone').value,
    category: el('#addCategory').value,
    discount: el('#addDiscount').value
  };
  if (!newAppointment.customer || !newAppointment.email || !newAppointment.phone || !newAppointment.category || !newAppointment.service || !newAppointment.date || !newAppointment.time) {
    alert('Vui l√≤ng nh·∫≠p ƒë·∫ßy ƒë·ªß th√¥ng tin b·∫Øt bu·ªôc');
    return;
  }
  appointments.unshift(newAppointment);
  currentPage = 1;
  renderTable();
  closeModal('addModal');
}

function saveEdit() {
  const id = currentDeleteRow.getAttribute('data-id');
  const appointment = appointments.find(a => a.id === id);
  if (appointment) {
    appointment.customer = el('#editName').value;
    appointment.email = el('#editEmail').value;
    appointment.phone = el('#editPhone').value;
    appointment.category = el('#editCategory').value;
    appointment.service = el('#editService').value;
    appointment.date = el('#editDate').value;
    appointment.displayDate = el('#editDate').value.split('-').reverse().join('/');
    appointment.time = el('#editTime').value;
    appointment.discount = el('#editDiscount').value;
  }
  renderTable();
  closeModal('editModal');
}

function filterTable() {
  currentPage = 1;
  renderTable();
}

// Th√™m: S·ª± ki·ªán cho n√∫t "Tr∆∞·ªõc" ƒë·ªÉ quay l·∫°i trang tr∆∞·ªõc
el('#pgPrev').onclick = () => {
  if (currentPage > 1) {
    currentPage--;
    renderTable();
  }
};

// Th√™m: S·ª± ki·ªán cho n√∫t "Sau" ƒë·ªÉ chuy·ªÉn sang trang ti·∫øp theo
el('#pgNext').onclick = () => {
  currentPage++;
  renderTable();
};

el('#confirmDelete').onclick = confirmDelete;

renderTable();
</script>
</body>
</html>